# efix

./: README.md  build.gradle  gradle.properties  jit-watch.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/efix/: Ping.java  Pong.java  SampleConfiguration.java
src/jmh/java/org/efix/engine/: Message.java  MessageCodec.java  MessageCodecBenchmark.java  NewOrderRequest.java  NewOrderRequestDecoder.java  ReceiveMessageBenchmark.java  SendMessageBenchmark.java
src/jmh/java/org/efix/sandbox/: CheckSumBenchmark.java  Config.java  Configuration.java  IntegerFormatting.java
src/jmh/java/org/efix/session/: Message.java  MessageCodec.java  MessageCodecBenchmark.java  MessagePackerBenchmark.java  ReceiveMessageBenchmark.java  SendMessageBenchmark.java
src/jmh/java/org/efix/util/: BenchmarkUtil.java
src/jmh/java/org/f1x/util/: BenchmarkUtil.java
src/main/java/org/efix/: FIXVersion.java  FixVersion.java  SessionComponent.java  SessionID.java  SessionId.java  SessionType.java
src/main/java/org/efix/connector/: AcceptorConnector.java  ConnectionException.java  Connector.java  FailoverConnector.java  InitiatorConnector.java  SocketChannelConnector.java
src/main/java/org/efix/engine/: CloseCommand.java  Configuration.java  EventType.java  MessageHandler.java  MessagePacker.java  Receiver.java  Resender.java  Sender.java  Session.java  SessionContext.java  SessionProcessor.java  SessionUtil.java  SingleSessionEngine.java  TimeoutException.java
src/main/java/org/efix/log/: EmptyMessageLog.java  FileMessageLog.java  MessageLog.java
src/main/java/org/efix/message/: AdminMsgType.java  Bool.java  FieldException.java  FieldUtil.java  Header.java  InvalidFieldException.java  Logon.java  Message.java  NoFieldException.java  ResendRequest.java  SequenceReset.java  TestRequest.java
src/main/java/org/efix/schedule/: AbstractSessionSchedule.java  AgileSessionSchedule.java  ContinuousSessionSchedule.java  DailySessionSchedule.java  DailyWeeklySessionSchedule.java  SessionSchedule.java  WeeklySessionSchedule.java
src/main/java/org/efix/session/: Configuration.java  MessageHandler.java  MessagePacker.java  Receiver.java  Resender.java  Sender.java  Session.java  SessionContext.java  SessionUtil.java  TimeoutException.java
src/main/java/org/efix/state/: AbstractSessionState.java  MappedSessionState.java  MemorySessionState.java  SessionState.java  SessionStatus.java
src/main/java/org/efix/store/: EmptyMessageStore.java  MemoryMessageStore.java  MessageStore.java
src/main/java/org/efix/util/: BitUtil.java  ByteSequence.java  ByteSequenceWrapper.java  CloseHelper.java  Command.java  Disposable.java  EpochClock.java  Factory.java  InsufficientSpaceException.java  IoUtil.java  LangUtil.java  MutableInt.java  SocketUtil.java  StringUtil.java  SystemEpochClock.java  UnsafeAccess.java
src/main/java/org/f1x/: FIXVersion.java  SessionComponent.java  SessionID.java  SessionIDBean.java  SessionSettings.java  SessionType.java
src/main/java/org/f1x/connector/: AcceptorConnector.java  ConnectionException.java  Connector.java  InitiatorConnector.java  SocketChannelConnector.java
src/main/java/org/f1x/engine/: AsyncSessionEngine.java  AsyncSessionEngineFactory.java  CloseCommand.java  Configuration.java  EventType.java  EventTypes.java  MessagePacker.java  RawMessageAssembler.java  Receiver.java  Resender.java  Sender.java  SessionContext.java  SessionEngine.java  SessionProcessor.java  SessionUtil.java  SingleSessionEngine.java  TimeoutException.java
src/main/java/org/f1x/log/: EmptyMessageLog.java  FileMessageLog.java  MessageLog.java  NullMessageLog.java
src/main/java/org/f1x/message/: AdminMessageTypes.java  AdminMsgType.java  AppendableValue.java  FieldException.java  FieldUtil.java  Fields.java  Header.java  InvalidFixMessageException.java  Logon.java  ResendRequest.java  SequenceReset.java  StreamMessageParserImpl.java  TestRequest.java
src/main/java/org/f1x/schedule/: AbstractSessionSchedule.java  ContinuousSessionSchedule.java  DailySessionSchedule.java  DailyWeeklySessionSchedule.java  SessionSchedule.java  WeeklySessionSchedule.java
src/main/java/org/f1x/state/: AbstractSessionState.java  FileMappedSessionState.java  MappedSessionState.java  MemoryMappedSessionState.java  MemorySessionState.java  SessionState.java  SessionStatus.java
src/main/java/org/f1x/store/: EmptyMessageStore.java  MemoryMessageStore.java  MessageStore.java  NullMessageStore.java
src/main/java/org/f1x/util/: AsciiUtils.java  BitUtil.java  Bits.java  BufferUtil.java  ByteArrayReference.java  ByteSequence.java  ByteSequenceWrapper.java  Checker.java  (+16 more)
(+1118 files in other folders)
