plugins {
    id 'java'
    id 'idea'
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

group = 'org.efix'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

compileJava {
    // Suppress warnings about using Unsafe and sun.misc
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jmhJar {
    outputs.upToDateWhen { false }
}

jmh {
    jmhVersion = '1.11.2'
    include = 'MessageParser'
    benchmarkMode = 'avgt'
    timeUnit = 'ns'
    warmup = '3s'
    warmupIterations = 2
    timeOnIteration = '5s'
    iterations = 3
    threads = 1
    fork = 1
    jvmArgsAppend = '-Defix.disable.bounds.check=true'
}